<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Nav{
            border: 1px solid black; 
            height: 40px; 
            display: flex; 
            align-items: center; 
            justify-content: end;
        }
        button{
            padding: 0;
            border: none;
            background: none;
            
            /* background-color: rgb(216, 231, 229); */
        }
        .container{
            display: flex;
            height: 39vh;
        }
        .sidebar{
            width: 40%;
            height: 100%;
            background-color: aqua;
            border: 1px solid black;
            /* padding: 20px; */
        }
        .body{
            width: 100%;
            border: 1px solid black;
        }
        Footer{
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            align-items: center;
            height: 30px;
        }
    </style>
</head>
<body style="background-color: rgb(216, 231, 229);">
    <Nav>
        <button onclick="updateBody()">Buy Wifi</button>
        <div style="border: 1px solid black; height: 30px; margin:0px 10px 0px 10px ;"></div>
        <button onclick="alert('Please provide your login credentials to obtain Wifi')" style="margin: 0px 20px 0px 0px;">Login</button>
    </Nav>
    <Header>
        <img style="width: 100%; height: 300px;" src=https://media.istockphoto.com/id/1198416366/vector/smart-home-technology-on-screen-smartphone-on-blue-background-internet-of-things-conceptual.jpg?s=612x612&w=0&k=20&c=cUCBDOdqaB7jk8DkKrtrdYPZIbKmJl8hZcoHEc4OPuI=>
    </Header>
    <div class="container">

        <!-- Sidebar -->
        <div class="sidebar">
            <p style="margin: 20px;">
                <b>Looking for Wifi?</b> Wifind, is a system that sells wifi for guests! Need to complete tasks? Are you a social Trender? Don't feel disconnected!Purchase Wifi during your stay! Different subscriptions are available to accommodate your needs!
            </p>
        </div>

        <!-- Body -->
        <div id="textChange" class="body">
           <h3 style="margin: 20px;">Purchase Safe,Fast, and Reliable Wifi!! Brought to you by WiFind</h3> 
        </div>
    </div>
    <Footer>
        <div>2023 Wifind, All Rights Reserved</div>
        <div>Design by Adan P.   Keshav S.   Dominique D.   Muhammad U. </div>
    </Footer>

    <script>
        const updateBody = () => {
           document.getElementById("textChange").innerHTML = "<h3>The following subscriptions for Wifi are as follow</h3>";
        }
    </script>
</body>
</html>
